<html>
    <head>
        <title>combinators</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
                background-color: #cccccc;
                border: 1px solid #000000;
            }
            .brahmayya,.hero{
                width: 200px;
                height: 200px;
                border: 1px solid green;
                margin-left:10px;
                margin-top: 10px;
            }
            .brahmayya ~ p{
                background-color: yellow;
            }
            .brahmayya > p{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="brahmayya">
                <p>with in first</p>
                <p>with in second</p>
                <h1>second</h1>
                <p>third</p>
            </div>
            <!--ends brahmayya-->
            <p>first</p>
            <p>second</p>
            <div class="hero">
            </div>
            <!--ends hero-->
        </div>
        <!-- ends container -->
    </body>
</html>