<html>
        <head>
            <style>
            .container{
                width: 100%;
                height: 100%;
                background-color: red;
                color: #cccccc;
            }
            .child1{
                width: 200px;
                height: 200px;
                background-color: black;
                color: yellow;
                float: center;
            }
            .child2{
                width: 200px;
                height: 200px;
                background-color: blue;
                color: wheat;
                float: left;
            }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="child1">
                </div>
                <!--ends child1-->
            <div class="child2">
                </div>
                <!--ends child2-->           
            </div>
            <!--ends container-->
    
        </body>
    </html>