<html>
    <head>
        <title>internalcss</title>
        <style>
            .first{
                background-color: red;
                color: green;
            }
            #second{
                background: pink;
                color: white;
            }
            #third{
                background-color:blue;
                color:aqua; 
            }
            .four{
                background-color:violet;
                color:yellow; 
            }
            #five{
                background-color: wheat;
                color:black;
            }
            .first{
                background-color: red;
                background-image:url("images/lake.jpg");
                background-repeat:no-repeat;
                width:200px;
                height:200px; 
            }
            .fontfamily{
                    font-family: "Times New Roman",Times,Serif; 
            }
            .fontstyle{
                    font-style: italic; 
            }
            .fontsize{
                    font-size: 40px; 
            }
            .fontsize{
                    font-size: 1em; 
            }
            .fontweight{
                    font-weight: bold; 
            }
            .fontvariant{
                    font-variant: small-caps; 
            }
            .positionrelative{
                    width: 300px;
                    height: 300px;
                    background-color: green;
                    color: #ffffff;
                    position: relative;
                    top: 10px;
                    left: 20px;
                    bottom: 10px;
            }
            .absoluteparent,.fixedparent{
                    position: relative;
            }
            .positionabsolute{
                    width: 250px;
                    height: 250px;
                    background-color: red;
                    color: green;
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    bottom: 20px;
            }
            .positionfixed{
                    width: 100px;
                    height: 100px;
                    background-color: pink;
                    color: black;
                    position: fixed;
                    bottom: 0px
            }
        </style>
    </head>
    <body>
        <div class="first">
            <p>hai</p>
            <p>hai1</p>
        </div><!--ends div-->
        <div id="second">
                <marquee>welcome to css</marquee>
            </div><!--ends div-->
            <div id="third">
                    <marquee>welcome to css</marquee>
            </div><!--ends div-->
            <div class="four">
                        <marquee>welcome to css</marquee>
            </div><!--ends div-->
                    <div id="five">
                        <marquee>welcome to css</marquee>
                    </div><!--ends div-->
                    <div class="first">
                        <p>hai hai</p>
                    </div><!--ends div-->
        <div class="fontfamily">
                     <h1 class="fontfamily">fontfamily</h1>   
        </div> 
        <!-- ends fontfamily -->
        <div class="fontstyle">
            <h1 class="fontstyle">fontstyle</h1>   
        </div> 
        <!-- ends fontstyle -->
        <div class="fontsize">
            <h1 class="fontsize">fontsize</h1>   
        </div> 
        <!-- ends fontstyle -->
        <div class="fontsize">
            <h1 class="fontsize">fontsize</h1>   
        </div> 
        <!-- ends fontstyle -->
        <div class="fontweight">
            <h1 class="fontweight">fontweight</h1>   
        </div> 
        <!-- ends fontweight -->
        <div class="fontvariant">
            <h1 class="fontvariantt">fontvariant</h1>   
        </div> 
        <!-- ends fontvariant -->
        <div class="positionrelative">
                        
        </div> 
        <!-- ends positionrelative -->
        <div class="absoluteparent">
            <div class="positionabsolute">
                    
            </div> 
               <!-- ends positionabsolute -->
        </div>
        <!-- ends absoluteparent -->
        <div class="fixedparent">
            <div class="positionfixed">
                    <h6>Fixed</h6>
            </div>
            <!-- ends positionfixed -->
        </div>
        <!-- ends absoluteparent -->
    </body>
</html>