<html>
    <head>
        <title>htmlforms</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
                background-color: #cccccc;
                color:black;
            }
            .container input{
                display: block;
            }
            .first{
                width: 20%;
                height: 20%;
                opacity: 0.2;
            }
            .navigation{
                background-color: blue;
                width: 100%;
                height: 50px;
            }
            .navmenu li a{
                color: #ffffff;
                text-decoration: none;
            }
            .navmenu li:hover{
                color: #ffffff;
                background-color: green;
            }
            ul{
                list-style-type: none;
            }
            .navmenu li{
                float: left;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <label>brahmayya</label>
            <input type="text" placeholder="name" />
            <input type="radio" />mail
            <input type="checkbox" />select
            <textarea>

            </textarea>
            <select>
                <option>first</option>
                <option>second</option>
                <option>third</option>
            </select>
                <img src="images/tiger.jpg" class="first"/>
                <div class="navigation">
                    <ul class="navmenu">
                        <li>
                            <a href="#" class="firstmenu">Home</a>
                        </li> 
                        <li>   
                            <a href="#" class="firstmenu">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="firstmenu">Email</a>
                        </li>
                        <li>
                            <a href="#" class="firstmenu">Details</a>
                        </li>
                        <li>
                            <a href="#" class="firstmenu">Address</a>
                        </li>
                        <li>
                            <a href="#" class="firstmenu">Home</a>
                        </li>
                    </ul>
                    <!-- ends navmenu -->
                </div>
                <!--ends navigation-->
        </div>
        <!--endsdiv-->
    </body>
</html>
            
            
            