<html>
    <head>
        <style>
        .container{
            width: 100%;
            height: 100%;
            background-color: red;
            color: #cccccc;
            display: inline-block;
        }
        .child1{
            width: 200px;
            height: 60px;
            background-color: black;
            color: yellow;
            display: inline-block;
        }
        .child2{
            width: 300px;
            height: 60px;
            background-color: blue;
            color: wheat;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child1">
            </div>
            <!--ends child1-->
        <div class="child2">
            </div>
            <!--ends child2-->           
        </div>
        <!--ends container--> 
		<pre>
			function test(){
				console.log("hello");
			}
		</pre>
    </body>
</html>