<html>
    <head>
        <title>internalcss</title>
        <style>
            .first{
                    text-align: right;
            }
            .second{
                    text-align: center;
            }
            .third{
                    text-decoration: overline;
            }
            .four{
                    text-decoration: line-through;
            }
            .five{
                    text-decoration: underline;
            }
            .six{
                    text-transform: uppercase;
            }
            .seven{
                    text-transform: lowercase; 
            }
            .eight{
                    text-transform: capitalize;
            }
            .nine{
                    text-indent: 50px;
            }
            .ten{
                    letter-spacing: 3px;
            }
            .leven{
                    line-height: 0.8;
            }
            .twelve{
                    direction: rtl;
            }
            .thirteen{
                    word-spacing: 10px;
            }
            .fourteen{
                    text-shadow: 3px 2px red;
            }
            .fifteen{
                    padding: 50px 60px 70px 80px;
                    background-color: blue;
                    color: yellow;
                    width: 200px;
                    height: 200px;
                    margin-left: 50px;
                    margin-top: 50px; 
            }
            .sixteen{
                    border: 50px 60px 70px 80px;
                    background-color: red;
                    color: black; 
            }
            .seventeen{
                    margin: 50px 60px 70px 80px;
                    background-color: yellow;
                    color: burlywood;
            }
            .eightenn{
                    font-family: "Times New Roman",Times,Serif; 
            }
            .positionrelative{
                    width: 300px;
                    height: 300px;
                    background-color: green;
                    color: #ffffff;
                    position: relative;
                    top: 10px;
                    left: 20px;
                    bottom: 10px;
            }
            .absoluteparent,.fixedparent{
                    position: relative;
            }
            .positionabsolute{
                    width: 250px;
                    height: 250px;
                    background-color: red;
                    color: green;
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    bottom: 20px;
            }
            .positionfixed{
                    width: 100px;
                    height: 100px;
                    background-color: pink;
                    color: black;
                    position: fixed;
                    bottom: 0px
            }
        </style>
    </head>
    <dody>
        <div>
           <div class="first">
                    <h1 class="rightText">righttext</h1>
           </div><!--ends div-->
           <div class="second">            
                    <h1 class="centerText">centertext</h1>
           </div><!--ends div-->
           <div class="third">
                    <h1 class="overLine">overline</h1>
           </div><!--ends div-->
           <div class="four">
                    <h1 class="line-Through">line-through</h1>
           </div><!--ends div-->
           <div class="five">                
                    <h1 class="underLine">underline</h1>
           </div><!--ends div-->
           <div class="six">
                    <h1 class="upperCase">uppercase</h1>
           </div><!--ends div-->
           <div class="seven">
                    <h1 class="lowerCase">lowercase</h1>
           </div><!--ends div-->
           <div class="eight">
                    <h1 class="capitalize">capitalize</h1>
           </div><!--ends div-->
           <div class="nine">
                    <h1 class="text-Indent">text-intend</h1>
           </div><!--ends div-->
           <div class="ten">
                    <h1 class="letter-Spacing">letter-spacing<h1>
           </div><!--ends div-->
           <div class="leven">
                    <h1 class="small">small<h1>
           </div><!--ends--div-->
           <div class="twelve">
                    <h1 class="textDirection">textdirection</h1>
           </div><!--ends div-->
           <div class="thirteen">
                    <h1 class="wordSpacing">wordspacing</h1>
           </div><!--ends div-->
           <div class="fourteen">
                    <h1 class="textShadow">textshadow</h1>
           </div><!--ends div-->
           <div class="fifteen">
                     <h1 class="padding">padding</h1>
           </div><!--ends div-->
           <div class="sixteen">
                     <h1 class="border">border</h1>
           </div><!--ends div-->
           <div class="seventeen">
                   <h1 class="margin">margin</h1>
           </div><!--ends div-->
           <div class="eighteen">
                   <h1 class="fontfamily">fontfamily</h1>
           </div><!--ends div-->
           <div class="positionrelative">

           </div> 
           <!-- ends positionrelative -->
           <div class="absoluteparent">
                <div class="positionabsolute">
                        
                </div> 
                   <!-- ends positionabsolute -->
           </div>
           <!-- ends absoluteparent -->
           <div class="fixedparent">
                <div class="positionfixed">
                        <h6>Fixed</h6>
                </div>
                <!-- ends positionfixed -->
           </div>
           <!-- ends absoluteparent -->
        </div><!--ends div -->   
   </body>
</html>